<!DOCTYPE html>
<head>
    <title>About-SJ</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="CSS\portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100;400&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Qahiri&family=Satisfy&display=swap" rel="stylesheet">
    <script>
        function myFunction(x) {
  x.classList.toggle("change");
      }

      function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

    </script>


</head>

<body class="one">
    <!--
        navigation - hamburger menu
    -->
    
    <div>
        <!--
            menu
        -->
       
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active">Home</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="Contact.html">Contact</a>
    <a href="skills.html">skills</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

      <center>
        <section class="menu">
            <span>
           <a class="mb" href="index.html">Home</a>
           <a class="mb" style="color:#ff8dac !important" href="about.html">About</a>
          <!-- <a href="#">Projects</a>-->
           <span id="myName">Sakshi Jain</span>
           <a class="mb" href="Contact.html">Contact</a>
          <!-- <a href="#">Artworks</a>-->
           <a class="mb" href="skills.html">Skills</a>
        </span>
        </section>
      </center>

     <center><b><i class="fa fa-chevron-down" aria-hidden="true"></i></b></center>
          <br><br>


        <section>       
          <i class="las la-grip-lines"></i>
        </section>  

        <br><Br><br>


        <center>
      
            <span id="square">
           <img class="img" src="Images\sj.jpeg" alt="mypicture">
          
            </span> 
            <br><Br><br><br><Br><br>
            <span class="text2 mb">I am</span>
            
              <span class="text"></span> 
        </center>
      <br><Br><Br><br><Br><Br><br>
        <br><Br><Br><br><Br><Br><br>
          
          <center>
            <section class="menu">
                <span>
               <a href="#e">Education</a>
               <a href="#a">Achievements</a>
              <!-- <a href="#">Projects</a>-->
               <span class="mb" style="color:white !important" id="myName">About me</span>
               <a href="#ex">Experience</a>
              <!-- <a href="#">Artworks</a>-->
               <a href="#h">Hobbies</a>
            </span>
            </section>
          </center>

          <br><Br><Br>
            
          <br>
            <br><Br><Br><br>

 <div>
   <center>
<p class="ab">MORE ABOUT ME</p><br><br>
<center>  <b><i class="fa fa-chevron-down" aria-hidden="true"></i></b> </center>
          <br><br>
<p class="gen">
  Hey!<br>
    My name is Sakshi Jain. I am junior undergrad from SKITM, Indore. I am pursuing Btech in Computer Science Engineering. I am a go-getter person and I am always inquisitive about new things. I love to learn and implement. I love to experiment new things. I like to do Web development and Problem Solving. <br>
    My idol is APJ Kalam. And I follow him in every possible way. <br>
    Talking about my interests, I like programming and I am actually interested in it. Other than this, I am a painter(Artist), a wanderlust person and an animal lover. <br>
    Coming to my school education, I have also been among the top rankers in my class, except the last two years of my school education. I work diligently for my goals. I put my 100% 
    efforts in things I am interested in. <br>
    I was always interested in history and languages, and this is what makes me a wanderlust person who craves for visiting ancient places. I love relics and ancient places. When it is about history<br>
    I just dive deeper in that topic. I am also interest in cosmology. Planets, Asteroids and satellites excite me the most. <br><bR>
    Other than these things, I would like to say that I never like to sit free. When in any semester I have free time, or I am not so busy, I utilise that time fully. I beleive in learning skills<br>
    no matter how much irrelevant they are to our career, but I think we should do everything that comes in our head. This thought made me to learn driving, playing piano, leather craft, stone carving, stone painting etcetera.<br>
   <br> Talking about my soft skills, I am proficient in English and Hindi.<br>
    Apart from above mentioned stuff, I possess some other qualities like negotiation, team work, management and making strategies. I am an extrovert person, with a <Br>
    competitive personality. I love to accept challenges. <br>
    My strength is that I learn from my failure, rejections and everyone's success story. I motivate myself everyday and my failures never stop me. I think I am the only person who <br>
    can help me better than anyone else, and my competitions motivate me the most. But  still I am  able to make a good and long lasting friendship with my coworkers and colleagues.<br>
    <br>
    My weakness is that I dive in less important things sometimes, just because I am interest in them. I am not very health consious. And yes I talk a lot<Br>
    <br> At last, I beleive that<br>
    "Don't take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck" - APJ Kalam<Br>
</p>
</div>

<br><Br><Br>
 <!--<i style="text-align:center !important" class="fa fa-window-minimize" aria-hidden="true"></i>-->


  <br><Br><Br><br>
<div>
  <center>
<p id="e" style="text-align:center; margin-left:30px; color:white"class="ab">EDUCATION</p><br>
<center>  <b><i style="text-align:center" class="fa fa-chevron-down" aria-hidden="true"></i></b> </center>
<p class="gen">
  <br><Br>
  <span class="shape"></span> <br>
  &nbsp; Acropolis Institution, Indore <Br>
    &nbsp;&nbsp;&nbsp;&nbsp; Bachelor of Technology - BTech, CSE<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019-2023<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CGPA - 8.5/10

</p>
<br>
<p class="gen">
  <br><Br>
<span class="shape"></span><br>

&nbsp; Smt Kamala Saklecha Gyan Mandir, Bhanpura, Mandsaur(Dist.), Madhya Pradesh <Br>
High School Education, PCM + Computer science<br>
2016-2019<br>
XII Percentage : 70.02%</br>
X CGPA : 10/10<br>

</p>
</div>
 

        <section class="mb" style="font-size:50px !important" id="myName">   
            <br>
          <p style="font-weight:bolder; color:#ff3dac">
          <i class="star fa fa-star" aria-hidden="true"></i>
            The secret of getting ahead is getting started!
          <i class="star fa fa-star" aria-hidden="true"></i>
       </p>
       </section> 

         <br><Br>
        
          <br><br><br><br>
         
          <div>
            <center>
          <p id="a" style="text-align:center; margin-left:30px; color:white"class="ab">ACHIEVEMENT</p><br>
          <center>  <b><i style="text-align:center" class="fa fa-chevron-down" aria-hidden="true"></i></b> </center>
          <p class="gen">
            <br><Br>
            <span class="shape"></span> <br>
            &nbsp; A division level chess player<Br>
          
          </p>
          <br>
          <p class="gen">
            <br><Br>
          <span class="shape"></span><br>
          
          &nbsp; Winner of the PebbleWave - A painting competition<Br>
 
          
          </p>
          </div>
          
          
            <br><br><Br><br>
              
              <section  class="mb" style="font-size:50px !important" id="myName">   
                <br>
              <p style="font-weight:bolder; color:#ff3dac">
              <i class="star fa fa-star" aria-hidden="true"></i>
              If you can dream it, you can do it!
              <i class="star fa fa-star" aria-hidden="true"></i>
           </p>
           </section>

              <Br><br><br>

       
              <div>
                <center>
              <p id="ex"style="text-align:center; margin-left:30px; color:white"class="ab">Experience</p><br>
              <center>  <b><i style="text-align:center" class="fa fa-chevron-down" aria-hidden="true"></i></b> </center>
              <p class="gen">
                <br><Br>
                <span class="shape"></span> <br>
                &nbsp;SDE Intern<Br>
                      Hotwax Systems<br>
                      June, 2021 - Present<br>
              </p>
              <br>

              
              <p class="gen">
                <br><Br>
              <span class="shape"></span><br>
              &nbsp; Volunteering<Br>
                     Art for a cause<br>
                    July 2021 - Present<br>
              </p>
              <br>

              <p class="gen">
                <br><Br>
              <span class="shape"></span><br>
              &nbsp; Web Development Internship<Br>
                The Intern Academy<br>
                July 2021 - Present<br>
              </p>

              <br>
              <p class="gen">
                <br><Br>
              <span class="shape"></span><br>
              &nbsp; Web Development Internship<Br>
                     The Sparks Foundation<br>
                     March 2021 - April 2021<br>
              </p>

              <br>

              <br>
              <p class="gen">
                <br><Br>
              <span class="shape"></span><br>
              &nbsp; Volunteering<Br>
                     Indian Road Safety Campaign<br>
                    10, January 2021 - 20, January 2021<br>
              </p>

              <p class="gen">
                <br><Br>
              <span class="shape"></span><br>
              &nbsp; Content Writing<Br>
                     Wrytin<br>
                     May 2020 - June 2020<br>
              </p>

              </div>       
        
  
              <br><br><Br><br>
              
                <section  class="mb"style="font-size:50px !important" id="myName">   
                  <br>
                <p style="font-weight:bolder; color:#ff3dac">
                <i class="star fa fa-star" aria-hidden="true"></i>
                If you can dream it, you can do it!
                <i class="star fa fa-star" aria-hidden="true"></i>
             </p>
             </section>
  
                <Br><br><br>
  
         
                <div>
                  <center>
                <p id="h"style="text-align:center; margin-left:30px; color:white"class="ab">Hobbies</p><br>
                <center>  <b><i style="text-align:center" class="fa fa-chevron-down" aria-hidden="true"></i></b> </center>
                <p class="gen">
                  <br><Br>
                  
                  &nbsp;Apart from work and studies I give myself some time<Br>
                       in a day...<br>
                      <br>
                      <span class="shape"></span> <br>Painting<br><br>
                      <span class="shape"></span> <br>I love to spill the tea with my BFFS<br><br>
                      <span class="shape"></span><br> Blogging<br><br>
                      <span class="shape"></span><Br> Reading Books<br><br>
                      <span class="shape"></span> <Br>Playing chess<br><br>
                      <span class="shape"></span><br> Craftworks<br><br>
                </p>
                <br>

  
                </div>       

       
       <br><Br><Br><br><Br><Br><Br>
        <br><Br><Br><br><Br><Br><Br>
          

        <br>
        </center> 

        <!--Contact-->
        <div class="bottom">
    <br>  <br>  <br>  
                    <div class="container-fluid">

                        <div class="row">

                          <div class="col-sm-3" style="background-color:black;">
                          <br><br><Br><Br><Br><Br><br><Br><bR><br>
                            <p>
                             <h2 class="wt" style="text-align:left" >CONTACT ME</h2><br>
                             <h3 class="wt" style="color:hsl(163, 95%, 57%)">jain.sakshi0901@gmail.com</h3>
                            </p>
                          </div>

                          <div class="col-sm-6">
                            <br><Br>
                            <p>
                              <h2 class="pt"><strike>Sakshi Jain</strike>
                               
                               <bR></h2><br>
                                  
                            </p>

                            <p>
                              <h2 class="pt" style="font-family:sans-serif">x</h2>
                            </p>

                            <span>
                              <h2 class="wt" style="text-align:center">Follow me</h2><br>
                           <center>  <a href="https://github.com/SakshieD"> 
                            <i class="pt ic fa fa-github" aria-hidden="true"></i>
                            </a>
                            &nbsp;
                            <a href="https://www.linkedin.com/in/sakshi-jain909099/">
                              <i class="pt ic fa fa-linkedin-square" aria-hidden="true"></i></a>
                              &nbsp; 
                              <a href="https://www.instagram.com/art_cadena/">
                                <i class="pt ic fa fa-instagram" aria-hidden="true"></i></a>
                              </center>
                            </span>
                             
                          </div>


                          <div class="col-sm-3" style="background-color:black;">
                            <br><br><br><br><br><Br><bR><br><Br><br>
                            
                              <p>
                               <h2 class="wt" style="text-align:left">ADDRESS</h2><br>
                               <h3 class="wt" style="color:hsl(163, 95%, 57%)">
                              IFO Jayanand Bhawan,<br>Bhanpura(458775),<Br>Mandsaur,Madhya Pradesh
                              </h3>
                              </p>
                          </div>
                        </div>
                      </div>    
            
        </div>
        <!--
        <div class="oc">
            <br><br><Br><br>  <br>  <br>  <br>  <br>  <br>  <br> 
        </div>
    -->

    
    </div>

   


    
</body>
</html>
