<!DOCTYPE html>
<head>
    <title>SakshiJain</title>
    <meta name="description" content="The HTML5 Herald">
    <link rel="stylesheet" href="CSS\portfolio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100;400&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Qahiri&family=Satisfy&display=swap" rel="stylesheet">
    <script>
        function myFunction(x) {
  x.classList.toggle("change");
      }


/* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

    </script>


</head>

<body class="one">
    <!--
        navigation - hamburger menu
    -->
    

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="home.html" class="active">Home</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="Contact.html">Contact</a>
    <a href="skills.html">skills</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>








        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
      <center>
        <section class="menu">
            <span>
           <a class="mb" style="color:#ff8dac" href="#">Home</a>
           <a class="mb"href="about.html">About</a>
          <!-- <a href="#">Projects</a>-->
           <span id="myName">Sakshi Jain</span>
           <a class="mb"href="Contact.html">Contact</a>
          <!-- <a href="#">Artworks</a>-->
           <a class="mb"href="skills.html">Skills</a>
        </span>
        </section>
      </center>

        <section>       
          <i class="las la-grip-lines"></i>
        </section>  
            <article class="text1">
            <br>
               <span class="hw">Hello World</span><span class="hw anim">!!
               </span><br>
               <img class="cat" src="Images\cat-kitty.gif" alt="cat saying HELO"><Br>
                 <br>
              <span class="text2">I am</span>
              <span class="text"></span>       
         <!--   <img class="image" src="sakshi.jpeg" alt="sakshi jain">-->
</article>


  <!--
        <section class="two">        
        </section> -->
         <section id="myName">   
           <br>   
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              Don't limit yourself!
              <i class="fa fa-quote-right" aria-hidden="true"></i>
              
        </section>  
      <center>  <b>X</b> </center>
          <br><br>
          <center>
          <br>
          <div class="container" onclick="myFunction(this)">
            <div class="bar4"></div>
            <div class="bar4"></div>
           </div><br>
           
          <Br><br>
            <br>
        <p class="h">A SHORT SUMMARY ABOUT ME</p>
          <!--<span class="shape"></span>--><br>
         <p class="gen">A university junior at SKITM, Indore<br>
        pursuing B.tech in CSE.<Br>
          Have keen interest in <span style="color:white">Data structures and algorithms, <br>problem solving,<br>
          competitive programming and Full stack web development.</span><br>
         Looking opportunities for opensource contribution and full stack development<br>
         A dedicated, self-motivated, go-getter, multitasker, extrovert and a <br>good team worker who believes more in <br><span style="color:white">smart work than hard work.</span>
         
        </p>
        <br>
        </center> 

        <!--Contact-->
        <div class="bottom">
    <br>  <br>  <br>  
                    <div class="container-fluid">

                        <div class="row">

                          <div class="col-sm-3" style="background-color:black;">
                          <br><br><Br><Br><Br><Br><br><Br><bR><br>
                            <p>
                             <h2 class="wt" style="text-align:left" >CONTACT ME</h2><br>
                             <h3 class="wt" style="color:hsl(163, 95%, 57%)">jain.sakshi0901@gmail.com</h3>
                            </p>
                          </div>

                          <div class="col-sm-6">
                            <br><Br>
                            <p>
                              <h2 class="pt"><strike>Sakshi Jain</strike>
                               
                               <bR></h2><br>
                                  
                            </p>

                            <p>
                              <h2 class="pt" style="font-family:sans-serif">x</h2>
                            </p>

                            <span>
                              <h2 class="wt" style="text-align:center">Follow me</h2><br>
                           <center>  
                            <a href="https://github.com/SakshieD"> 
                            <i class="pt ic fa fa-github" aria-hidden="true"></i>
                            </a>

                            <a href="https://www.linkedin.com/in/sakshi-jain909099/">
                              <i class="pt ic fa fa-linkedin-square" aria-hidden="true"></i></a>
                            
                              
                              <a href="https://www.instagram.com/art_cadena/">
                                <i class="pt ic fa fa-instagram" aria-hidden="true"></i></a>
                              </center>
                            </span>
                             
                          </div>


                          <div class="col-sm-3" style="background-color:black;">
                            <br><br><br><br><br><Br><bR><br><Br><br>
                            
                              <p>
                               <h2 class="wt" style="text-align:left">ADDRESS</h2><br>
                               <h3 class="wt" style="color:hsl(163, 95%, 57%)">
                              IFO Jayanand Bhawan,<br>Bhanpura(458775),<Br>Mandsaur,Madhya Pradesh
                              </h3>
                              </p>
                          </div>
                        </div>
                      </div>    
            
        </div>
        <!--
        <div class="oc">
            <br><br><Br><br>  <br>  <br>  <br>  <br>  <br>  <br> 
        </div>
    -->
    </div>

    


    
</body>
</html>
